{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Hi, I'm Hien-Anh (Avianna)!\"\n",
        "subtitle: \"An innovative data scientist & analytical problem-solver\"\n",
        "about:\n",
        "  id: introduction\n",
        "  template: jolla\n",
        "  image-width: 15em\n",
        "  image-shape: round\n",
        "  image: images/profile.jpg\n",
        "  links:\n",
        "    - icon: linkedin\n",
        "      text: LinkedIn\n",
        "      href: https://www.linkedin.com/in/avianna-bui/\n",
        "    - icon: github\n",
        "      text: Github\n",
        "      href: https://github.com/AviannaBui\n",
        "---\n",
        "\n",
        "```{css, echo = FALSE}\n",
        ".justify {\n",
        "  text-align: justify !important\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        ":::{.justify}\n",
        "\n",
        "I leverage my strong data science, business intelligence, and people analytics skills to transform complex data into actionable insights for data-driven decision-making and sustainable business growth.\n",
        "\n",
        "### Professional Experiences\n",
        "\n",
        "**Operational Performance Analyst Intern**<br>\n",
        "Endeavor Air, Delta Air Lines' subsidiary | May 2024 - present\n",
        "\n",
        "**Machine Learning & Data Science Teaching Assistant**<br>\n",
        "Macalester College | 2022 - present\n",
        "\n",
        "**Product Analyst Researcher**<br>\n",
        "<a href=\"https://milnel2.github.io/blocks4alliOS/\" target=\"_blank\" rel=\"noopener\">Blocks4All</a> @Macalester College | 2023\n",
        "\n",
        "**Healthcare Data Intern**<br>\n",
        "Panacea Healthcare Solutions | 2023\n",
        "\n",
        "**HR Business Analyst Intern**<br>\n",
        "Tinhvan Consulting | 2020 - 2021\n",
        "\n",
        "### Education\n",
        "\n",
        "**Macalester College** | B.A. expected May 2025 | GPA: 4.0<br>\n",
        "*<a href=\"https://www.macalester.edu/mscs/majorsminors/#program-3955\" target=\"_blank\" rel=\"noopener\">Data Science</a> major, Psychology and Education minors*\n",
        "\n",
        ":::\n"
      ],
      "id": "9bf1294a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}